{
  "ConnectionStrings": {
    "MSSqlLocal": "Server=.\\SqlExpress; Database=smarthome-market; Trusted_Connection=True; TrustServerCertificate=True;",
    "MSSqlRemote": "Data Source=SQL6032.site4now.net;Initial Catalog=db_aaab32_smarthomedev01;User Id=db_aaab32_smarthomedev01_admin;Password=lJCo[yx6C)Yjb5c;"
  },
  "GoogleAuthSettings": {
    "ClientId": "407408718192.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "JWTSettings": {
    "Secret": "1RjjiX45IpzZY7ghRh37UT3GyR5DPGlKTmbA1UkWlhAX6Uy9oVIWMHfTxyqzovA2",
    "ValidIssuer": "https://localhost:7206; https://accounts.google.com; accounts.google.com",
    "ValidAudience": "https://localhost:7206; https://accounts.google.com; accounts.google.com; 407408718192.apps.googleusercontent.com"
  }
}
